<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Her Voices Rising: Untold Stories of Aghan Girls</title>
    <!-- Bootstrap Version 5.3.2 (CSS) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- Font-awesome Cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-expand-md">
        <div class="container">
          <!-- LEFT: Logo -->
          <a class="navbar-brand" href="#">
            <img
              src="./Images/Logo.png"
              alt="Logo"
              style="width: 130px; height: 50px"
            />
          </a>

          <!-- Mobile Toggle -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <i class="fa-solid fa-bars"></i>
          </button>

          <!-- COLLAPSE AREA -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- CENTER: Navigation -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#strength">Strength</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rural">Rural</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#struggles">Struggles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#learn">Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#insights">Insights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#systems">Systems</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ethics">Ethics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Landing Page -->
      <section id="landingPage">
        <div class="container-fluid p-5">
          <div class="container widthSmall p-4">
            <h1 class="mainHeading">Her Voices Rising</h1>
            <h3 class="subHeading">Untold Stories of Aghan Girls</h3>
            <p class="landingText pt-3">
              This platform shares the voices of Afghan girls whose stories are
              often unheard. Through safe and anonymous storytelling, we aim to
              highlight their experiences, challenges, and strengths.
            </p>
            <p class="landingText">
              Our goal is to create a space where real stories can be shared
              with dignity and respect, helping others better understand the
              realities of girls’ lives.
            </p>
            <div class="d-flex justify-content-end">
              <a href="#strength" class="btn mt-3">Explore Stories</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Stories of Strength -->
      <section id="strength" class="storiesOfStrength p-5 bgLight">
        <h2 class="sectionHeading text-center">stories of strength</h2>
        <p class="bodyText pt-3 text-center">
          These stories highlight courage, growth, and resilience. Despite
          challenges, many girls continue to learn, dream, and move forward.
        </p>
        <div class="row pt-5 w-80 mx-auto">
          <div class="col-md-4">
            <div class="card mb-4 cardHover">
              <img
                src="./Images/Strength/1.jpg"
                class="card-img-top"
                alt="Story 1"
                height="300px"
              />
              <div class="card-body">
                <h5 class="card-title">Amina’s Journey</h5>
                <p class="card-text">
                  Amina, a 16-year-old from Kabul, shares her story of
                  overcoming obstacles to pursue her education and dreams.
                </p>

                <!-- Button trigger modal -->
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="mt-3 btn readMoreBtn smallText"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    Read More...
                  </button>
                </div>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Modal title
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-5">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Facilis hic doloribus, enim dolorum natus
                        explicabo. Fuga qui pariatur amet possimus error.
                        Voluptate, placeat blanditiis! Asperiores dolorum
                        adipisci ea est, facilis vero error laboriosam?
                        Inventore facilis a, iusto magni soluta adipisci nisi
                        tenetur quasi nobis, aspernatur, et exercitationem quis
                        rerum nam ullam natus! Distinctio odio iure atque,
                        deserunt aspernatur, eum saepe veniam, debitis soluta
                        exercitationem laborum doloremque. Odit, eveniet iusto.
                        Asperiores minima cumque obcaecati eos debitis quasi
                        architecto, numquam quae distinctio repellendus. Nostrum
                        dignissimos quia explicabo dolore soluta corporis enim,
                        inventore officiis id facere blanditiis, harum omnis
                        cumque fugit perspiciatis! Corrupti repellendus
                        voluptatem voluptas laudantium in animi aliquam ea?
                        Quas, quia! Dolores tempore corporis pariatur labore
                        ullam, est ab, cumque nostrum repudiandae totam eius ut
                        quod aut quas numquam sit, cum vero tempora? Consequatur
                        porro tenetur dolorem numquam, similique dolores omnis
                        ipsum facere, mollitia ab laborum et nihil officia
                        voluptate facilis, id ut odit. Consequuntur odit rem
                        quae quod consectetur error voluptatem qui expedita?
                        Error eos, fuga debitis at perspiciatis eveniet veniam
                        quo a ipsa laboriosam fugit quam iusto inventore, quis
                        earum libero. Labore quae neque molestias nam, pariatur
                        libero placeat reiciendis, nihil eos in aliquid rem modi
                        culpa accusantium dolores. Delectus est quia sint, ipsa,
                        similique ullam magnam dolore doloremque asperiores
                        voluptatibus perspiciatis nulla, tempora deleniti
                        provident a aperiam facere aliquam fugit nobis sit sed?
                        Vitae facere reiciendis consequatur aspernatur iste
                        consectetur voluptates id doloribus assumenda ea veniam
                        animi officiis enim laboriosam esse temporibus, quod
                        nulla amet a ad architecto ipsa! Quidem quis dolore
                        dolor? Aspernatur, quia nam sequi sint magnam in
                        eligendi error, beatae sunt voluptatem praesentium eos
                        sapiente incidunt optio vero libero. Vel sit harum iste
                        optio deserunt dolorem, temporibus nihil vero quos
                        sapiente ipsam corrupti quae, assumenda tenetur eum
                        corporis debitis amet eos. Ducimus deleniti saepe
                        repellendus?
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn readMoreBtn smallText"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 cardHover">
              <img
                src="./Images/Strength/2.jpg"
                class="card-img-top"
                alt="Story 2"
                height="300px"
              />
              <div class="card-body">
                <h5 class="card-title">Zahra’s Resilience</h5>
                <p class="card-text">
                  Zahra, a 14-year-old from Herat, shares how she found strength
                  in her community and family support.
                </p>
                <!-- Button trigger modal -->
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="mt-3 btn readMoreBtn smallText"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    Read More...
                  </button>
                </div>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Modal title
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-5">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Facilis hic doloribus, enim dolorum natus
                        explicabo. Fuga qui pariatur amet possimus error.
                        Voluptate, placeat blanditiis! Asperiores dolorum
                        adipisci ea est, facilis vero error laboriosam?
                        Inventore facilis a, iusto magni soluta adipisci nisi
                        tenetur quasi nobis, aspernatur, et exercitationem quis
                        rerum nam ullam natus! Distinctio odio iure atque,
                        deserunt aspernatur, eum saepe veniam, debitis soluta
                        exercitationem laborum doloremque. Odit, eveniet iusto.
                        Asperiores minima cumque obcaecati eos debitis quasi
                        architecto, numquam quae distinctio repellendus. Nostrum
                        dignissimos quia explicabo dolore soluta corporis enim,
                        inventore officiis id facere blanditiis, harum omnis
                        cumque fugit perspiciatis! Corrupti repellendus
                        voluptatem voluptas laudantium in animi aliquam ea?
                        Quas, quia! Dolores tempore corporis pariatur labore
                        ullam, est ab, cumque nostrum repudiandae totam eius ut
                        quod aut quas numquam sit, cum vero tempora? Consequatur
                        porro tenetur dolorem numquam, similique dolores omnis
                        ipsum facere, mollitia ab laborum et nihil officia
                        voluptate facilis, id ut odit. Consequuntur odit rem
                        quae quod consectetur error voluptatem qui expedita?
                        Error eos, fuga debitis at perspiciatis eveniet veniam
                        quo a ipsa laboriosam fugit quam iusto inventore, quis
                        earum libero. Labore quae neque molestias nam, pariatur
                        libero placeat reiciendis, nihil eos in aliquid rem modi
                        culpa accusantium dolores. Delectus est quia sint, ipsa,
                        similique ullam magnam dolore doloremque asperiores
                        voluptatibus perspiciatis nulla, tempora deleniti
                        provident a aperiam facere aliquam fugit nobis sit sed?
                        Vitae facere reiciendis consequatur aspernatur iste
                        consectetur voluptates id doloribus assumenda ea veniam
                        animi officiis enim laboriosam esse temporibus, quod
                        nulla amet a ad architecto ipsa! Quidem quis dolore
                        dolor? Aspernatur, quia nam sequi sint magnam in
                        eligendi error, beatae sunt voluptatem praesentium eos
                        sapiente incidunt optio vero libero. Vel sit harum iste
                        optio deserunt dolorem, temporibus nihil vero quos
                        sapiente ipsam corrupti quae, assumenda tenetur eum
                        corporis debitis amet eos. Ducimus deleniti saepe
                        repellendus?
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn readMoreBtn smallText"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 cardHover">
              <img
                src="./Images/Strength/3.jpg"
                class="card-img-top"
                alt="Story 3"
                height="300px"
              />
              <div class="card-body">
                <h5 class="card-title">Laila’s Dreams</h5>
                <p class="card-text">
                  Laila, a 15-year-old from Mazar-i-Sharif, shares her dreams of
                  becoming a doctor and helping others.
                </p>
                <!-- Button trigger modal -->
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="mt-3 btn readMoreBtn smallText"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    Read More...
                  </button>
                </div>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Modal title
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-5">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Facilis hic doloribus, enim dolorum natus
                        explicabo. Fuga qui pariatur amet possimus error.
                        Voluptate, placeat blanditiis! Asperiores dolorum
                        adipisci ea est, facilis vero error laboriosam?
                        Inventore facilis a, iusto magni soluta adipisci nisi
                        tenetur quasi nobis, aspernatur, et exercitationem quis
                        rerum nam ullam natus! Distinctio odio iure atque,
                        deserunt aspernatur, eum saepe veniam, debitis soluta
                        exercitationem laborum doloremque. Odit, eveniet iusto.
                        Asperiores minima cumque obcaecati eos debitis quasi
                        architecto, numquam quae distinctio repellendus. Nostrum
                        dignissimos quia explicabo dolore soluta corporis enim,
                        inventore officiis id facere blanditiis, harum omnis
                        cumque fugit perspiciatis! Corrupti repellendus
                        voluptatem voluptas laudantium in animi aliquam ea?
                        Quas, quia! Dolores tempore corporis pariatur labore
                        ullam, est ab, cumque nostrum repudiandae totam eius ut
                        quod aut quas numquam sit, cum vero tempora? Consequatur
                        porro tenetur dolorem numquam, similique dolores omnis
                        ipsum facere, mollitia ab laborum et nihil officia
                        voluptate facilis, id ut odit. Consequuntur odit rem
                        quae quod consectetur error voluptatem qui expedita?
                        Error eos, fuga debitis at perspiciatis eveniet veniam
                        quo a ipsa laboriosam fugit quam iusto inventore, quis
                        earum libero. Labore quae neque molestias nam, pariatur
                        libero placeat reiciendis, nihil eos in aliquid rem modi
                        culpa accusantium dolores. Delectus est quia sint, ipsa,
                        similique ullam magnam dolore doloremque asperiores
                        voluptatibus perspiciatis nulla, tempora deleniti
                        provident a aperiam facere aliquam fugit nobis sit sed?
                        Vitae facere reiciendis consequatur aspernatur iste
                        consectetur voluptates id doloribus assumenda ea veniam
                        animi officiis enim laboriosam esse temporibus, quod
                        nulla amet a ad architecto ipsa! Quidem quis dolore
                        dolor? Aspernatur, quia nam sequi sint magnam in
                        eligendi error, beatae sunt voluptatem praesentium eos
                        sapiente incidunt optio vero libero. Vel sit harum iste
                        optio deserunt dolorem, temporibus nihil vero quos
                        sapiente ipsam corrupti quae, assumenda tenetur eum
                        corporis debitis amet eos. Ducimus deleniti saepe
                        repellendus?
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn readMoreBtn smallText"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Rural Voices -->
      <section id="rural" class="ruralVoices bgDark p-5">
        <h2 class="sectionHeading text-center">Rural Voices</h2>
        <p class="bodyText pt-3 text-center px-5">
          Girls in rural areas often face additional challenges, including
          limited access to education and fewer opportunities to share their
          voices. These stories reflect their realities and strengths.
        </p>
      </section>
    </main>
  </body>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</html>
